<!--this file is for the users to reset the password by the security question and answer, we use js,jquery to do some authentication and alert the users-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find_password</title>
</head>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
  <script type="text/javascript">
        $(document).ready(function() {

       $('div.error').hide();

       if ({{ answer_error}}==1   )
       {
           $('div.error').html("the answer is incorrect, please confirm and re-enter again").show();}})

  </script>
 <script type="text/javascript">
   $(document).ready(function() {
        var error_password = false;
        var error_check_password = false;
        $('#pwd').blur(function () {
            check_pwd();
        });

        $('#cpwd').blur(function () {
            check_cpwd();
        });

        function check_pwd() {
            var len = $('#pwd').val().length;
            if (len < 4 || len > 20) {
                $('#pwd').next().html('Password should be at least 4 characters, maximum 20 characters');
                $('#pwd').next().show();
                error_password = true;
            } else {
                $('#pwd').next().hide();
                error_password = false;
            }
        }


        function check_cpwd() {
            var pass = $('#pwd').val();
            var cpass = $('#cpwd').val();

            if (pass != cpass) {
                $('#cpwd').next().html('The passwords entered twice do not match');
                $('#cpwd').next().show();
                error_check_password = true;
            } else {
                $('#cpwd').next().hide();
                error_check_password = false;
            }

        }
$('div.form_input').submit(function() {
		check_pwd();
		check_cpwd();


		if( error_password == false && error_check_password == false)
		{
			return true;
		}
		else
		{
			return false;
		}

	})})






</script>
<body>
<div class="reset_the_password">
    <a class="logo"><img src="/static/images/logo.png" width = '200' ></a>
    <h1>Reset The Password</h1>
    <h5>Please answer the security question below</h5>

	<div class="form_input clearfix">
    <form action="{% url "df_user:reset_handle" %}" method="post">
        {% csrf_token %}
        <select id="security_question", name="security_question" , disabled="disabled">
        <option value="your father">{{security_question}}</option>>
        <option value="mother"> your mother's name</option>>
    </select>
        <input id= "security_answer" type="text" name="security_answer" class="answer_input" value="{{ security_answer}}" placeholder="please input the answer for the question">
     <div class="error"  style="display: none">Error</div>
        <li>
            <label>password:</label>
            <input type="password" name="pwd" id="pwd">
            <span class="error_tip" style="display: none">alert</span>
        </li>
        <li>
            <label>confirm password:</label>
            <input type="password" name="confirm_pwd" id="cpwd">
            <span class="error_tip" style="display: none">alert</span>
        </li>
        <input type="submit" name="" value="Login" class="input_submit">
     </form>
    </div>
</div>
</body>

<style>

#pwd{
    width: 200px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 5px;
    position: relative;
    left:76px;
}
#cpwd{
    width: 200px;
    height: 30px;
    align: left;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    left:9px;
}
#security_question{
    width: 400px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 5px;

}
#security_answer{
    width: 400px;
    height: 30px;
    margin-top: 20px;
    text-indent: 5px;
}
input{
    width: 200px;
    height: 30px;
    align: left;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.input_submit{
    width: 100px;
    height: 30px;
    margin-top: 20px;
}

li{
    margin-top: 20px;
}

.reset_the_password{
	align-content: center;
	position: fixed;
	left:400px;
	width: 500px;
	font-size: 14pt;
	}

.logo {
    left: 100px;
    position: fixed;
    width: 200px;
    height: 76px;
    float: right;
}

</style>

</html>
